{
  "name": "letter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiaski/Room.git"
  },
  "author": "Chia <chiamisola@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:assets": "webpack --watch",
    "dev:start": "live-server --open=./public/ --host=localhost --watch=./public/ ",
    "dev": "npm-run-all -p dev:*",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "bugs": {
    "url": "https://github.com/chiaski/Room/issues"
  },
  "homepage": "https://github.com/chiaski/Room#readme",
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "express": "^4.17.1",
    "html2canvas": "^1.0.0-rc.5",
    "imagemin-webpack-plugin": "^2.4.2",
    "socket.io": "^2.3.0",
    "sockets": "^0.4.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "webpack-dev-server": ">=3.1.11",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "file-loader": "^4.2.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.0"
  },
  "description": ""
}
